# Estagio-supervisionado-part1

./: .gitignore  docker-compose.yml  package-lock.json
Valisys_Production/: Program.cs  Valisys_Production.csproj
Valisys_Production/Controllers/: Almoxarifado.cs  AlmoxarifadoController.cs  AuthController.cs  CategoriaProdutoController.cs  EstoqueController.cs  FaseProducaoController.cs  FichaTecnicaController.cs  FornecedorController.cs  LogsSistemaController.cs  LotesController.cs  MovimentacaoController.cs  OrdemDeProducaoController.cs  PerfisController.cs  ProdutosController.cs  RelatoriosController.cs  RoteirosProducaoController.cs  SolicitacaoProducaoController.cs  TipoOrdemDeProducaoController.cs  UnidadeMedidaController.cs  UsuariosController.cs
Valisys_Production/DTOs/: AlmoxarifadoCreateDto.cs.cs  AlmoxarifadoUpdateDto.cs  CategoriaProdutoCreateDto.cs  DashboardDtos.cs  FaseProducaoCreateDto.cs  FaseProducaoReadDto.cs  FaseProducaoUpdateDto.cs  FichaTecnicaCreateDto.cs  FornecedorCreateDto.cs  FornecedorReadDto.cs  FornecedorUpdateDto.cs  LoteCreateDto.cs  LoteReadDto.cs  OrdemDeProducaoCreateDto.cs  OrdemDeProducaoReadDto.cs  OrdemDeProducaoUpdateDto.cs  PerfilCreateDto.cs  PerfilReadDto.cs  PerfilUpdateDto.cs  ProdutoCreateDto.cs  ProdutoReadDto.cs  ProdutoUpdateDto.cs  RoteiroProducaoDtos.cs  TipoOrdemDeProducaoCreateDto.cs  TipoOrdemDeProducaoUpdateDto.cs  UsuarioReadDto.cs
Valisys_Production/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Valisys_Production/Helpers/: MappingProfiles.cs
Valisys_Production/Migrations/: 20250809182709_AdicionarCamposCompletosFornecedor.Designer.cs  20250809182709_AdicionarCamposCompletosFornecedor.cs  20250809191842_AdicionarAlmoxarifado.Designer.cs  20250809191842_AdicionarAlmoxarifado.cs  20250809193104_AdicionarProduto.Designer.cs  20250809193104_AdicionarProduto.cs  20250811231753_AdicionarTabelaLote.Designer.cs  20250811231753_AdicionarTabelaLote.cs  20250819185651_InitialCreate.Designer.cs  20250819185651_InitialCreate.cs  20250819190052_AdicionarNovasEntidades.Designer.cs  20250819190052_AdicionarNovasEntidades.cs  20250820140817_AdicionarUsuarioPerfil.Designer.cs  20250820140817_AdicionarUsuarioPerfil.cs  20251001171116_ConfiguracaoFinalCompleta3.cs  (+56 more)
(+215 files in other folders)
